apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: rabbit-consumer-scaler
  namespace: default
spec:
  scaleTargetRef:
    name: rabbit-consumer
  pollingInterval: 10
  cooldownPeriod: 30
  minReplicaCount: 1
  maxReplicaCount: 5
  triggers:
  - type: rabbitmq
    metadata:
      protocol: amqp
      queueName: keda-queue
      mode: QueueLength
      value: "5"
      host: "amqp://rabbitmq:rabbitmq@CLUSTER_IP:32662/"